# ApiDersleri

./: README.md  pom.xml
src/test/java/: AuthenticationTest.java  FirstApiTest.java  HeaderAndQueryParamsTest.java  PathQueryParamsTest.java  Pojo.java
